    1  set |grep python
    2  set
    3  whereis python3
    4  cd /usr/bin/python3
    5  cd /usr/bin/
    6  ls
    7  python3 -v
    8  python3 -V
    9  sudo apt update
   10  sudo apt upgrade
   11  sudo reboot
   12  sudo apt upgrade
   13  docker
   14  sudo apt install apt-transport-https ca-certificates curl software-properties-common
   15  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
   16  sudo apt update
   17  apt-cache policy docker-ce
   18  sudo apt install docker-ce
   19  sudo apt install docker
   20  sudo usermod -aG docker ${USER}
   21  sudo systemctl status docker
   22  sudo systemctl start docker
   23  sudo apt update
   24  apt-cache policy docker-ce
   25  sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
   26  sudo apt-add-repository 'deb https://apt.dockerproject.org/repo ubuntu-xenial main'
   27  sudo apt-get update
   28  apt-cache policy docker-engine
   29  sudo apt-get install -y docker-engine
   30  sudo systemctl status docker
   31  sudo usermod -aG docker $(whoami)
   32  su -
   33  su - $USER
   34  hostname -I
   35  ping 192.168.10.2
   36  ssh-copy-id 192.168.10.61
   37  sudo apt-get install openssh-server 
   38  cd
   39  ssh-keygen 
   40  su -
   41  exit
   42  ansible-playbook ping.yml 
   43  ansible-playbook ping.yml --ask-vault-pass
   44  exit
   45  ansible-playbook ping.yml --ask-vault-pass
   46  deployer
   47  ansible-playbook ping.yml --ask-vault-pass
   48  cd 
   49  exit
   50  ansible-playbook ping.yml --ask-vault-pass
   51  exit
   52  ansible-playbook nginx.yml --ask-vault-pass
   53  cd /
   54  exit
   55  ssh 192.168.10.61
   56  ansible-playbook ping.yml --ask-vault-pass
   57  ansible-playbook nginx.yml --ask-vault-pass
   58  ssh 192.168.10.61
   59  ssh 192.168.10.62
   60  cd
   61  ssh-keygen
   62  ssh-copy-id 192.168.10.61
   63  ssh deployer@192.168.10.62
   64  ssh-copy-id 192.168.10.61
   65  exit
   66  [C] Ïðîñëóøèâàåòñÿ â òåêóùåì ïðîöåññå
   67  [X] Ïðîñëóøèâàåòñÿ â äðóãîì ïðîöåññå
   68  [-] Íå ïðîñëóøèâàåòñÿ
   69  cat arjinstall.yml 
   70  sudo apt-add-repository ppa:ansible/ansible
   71  sudo apt-get update
   72  sudo apt-get install ansible
   73  cd
   74  md ansible
   75  ls
   76  ls -a
   77  md ansible
   78  mkdir ansible
   79  cd ansible/
   80  mkdir inventory
   81  cd inventory/
   82  touch hosts
   83  nano hosts
   84  ping 192.168.50.61
   85  sudo mc
   86  ssh-copy-id 
   87  ssh-copy-id 192.168.10.61
   88  ssh-keygen
   89  ssh-copy-id 192.168.10.61
   90  ssh-copy-id 192.168.10.62
   91  ssh 192.168.10.61
   92  ssh 192.168.10.62
   93  ls
   94  nano hosts 
   95  cat hosts 
   96  nano hosts 
   97  cat hosts 
   98  nano hosts 
   99  cat hosts 
  100  cd
  101  sudo mkdir /ansible/group_vars
  102  lls -a
  103  ls -a
  104  sudo mkdir /ansible/group_vars/
  105  sudo mkdir /home/deployer/ansible/group_vars/
  106  sudo nano /home/deployer/ansible/group_vars/servers
  107  ansible -m ping all
  108  ansible -m ping all -i /home/deployer/ansible/inventory/
  109  ansible -m ping all -i /home/deployer/ansible/inventory/hosts
  110  sudo mc
  111  ansible -m ping all -i /home/deployer/ansible/inventory/hosts
  112  ssh deployer@192.168.10.61
  113  sudo mc
  114  ansible -m ping all -i /home/deployer/ansible/inventory/hosts
  115  sudo mc
  116  ansible -m ping all -i /home/deployer/ansible/inventory/hosts
  117  sudo mc
  118  ansible -m ping all -i /home/deployer/ansible/inventory/hosts
  119  ssh-copy-id 192.168.10.128
  120  ansible -m ping all -i /home/deployer/ansible/inventory/hosts
  121  ping docker1
  122  sudo mc
  123  cd ansible/
  124  touch ansible.cfg
  125  nano ansible.cfg 
  126  ansible -m ping all
  127  sudo mc
  128  ansible -m ping all
  129  ansible-vault create password.yml
  130  ls
  131  ansible-vault create password.yml
  132  nano password.yml 
  133  ansible-vault edit password.yml
  134  ansible-vault view password.yml
  135  sudo mc
  136  ansible-playbook ping.yml --ask-vault-pass
  137  ssh deployer@192.168.10.62
  138  sudo mc
  139  ansible-playbook ping.yml --ask-vault-pass
  140  mc
  141  sudo mc
  142  ansible-playbook ping.yml --ask-vault-pass
  143  sudo nano nginx.conf.tpl
  144  sudo mc
  145  ansible-playbook ping.yml --ask-vault-pass
  146  mc
  147  sudo nginx.yml
  148  sudo nano nginx.yml
  149  sudo mc
  150  ansible-playbook nginx.yml --ask-vault-pass
  151  ansible-playbook --syntax-check nginx.yml --ask-vault-pass
  152  sudo mc
  153  ansible-playbook nginx.yml --ask-vault-pass
  154  sudo mc
  155  ssh root@192.168.10.61
  156  sudo mc
  157  ansible-playbook nginx.yml --ask-vault-pass
  158  sudo mc
  159  ansible-playbook nginx.yml --ask-vault-pass
  160  sudo mc
  161  ansible-playbook nginx.yml --ask-vault-pass
  162  sudo mc
  163  ansible-playbook nginx.yml --ask-vault-pass
  164  ansible-vault edit ./group_vars/password.yml 
  165  ansible-vault view ./group_vars/password.yml 
  166  ansible-vault edit ./group_vars/password.yml 
  167  sudo ansible-vault edit ./group_vars/password.yml 
  168  ansible-vault view ./group_vars/password.yml 
  169  ansible-playbook nginx.yml --ask-vault-pass
  170  su -
  171  sudo passwd root
  172  su -
  173  ansible-playbook nginx.yml --ask-vault-pass
  174  ansible-playbook ping.yml --ask-vault-pass
  175  sudo ansible-vault edit ./group_vars/password.yml 
  176  ansible-playbook ping.yml --ask-vault-pass
  177  sudo mc
  178  ansible-playbook ping.yml --ask-vault-pass
  179  sudo mc
  180  ansible-playbook ping.yml --ask-vault-pass
  181  ansible-playbook nginx.yml --ask-vault-pass
  182  ssh root@192.168.10.61
  183  sudo nano /etc/ssh/sshd_config
  184  systemctl restart ssh || systemctl restart sshd
  185  sudo systemctl restart ssh || systemctl restart sshd
  186  ssh root@192.168.10.61
  187  ssh root@192.168.10.62
  188  ansible-playbook nginx.yml --ask-vault-pass
  189  sudo ansible-vault edit ./group_vars/password.yml 
  190  sudo ansible-vault view ./group_vars/password.yml 
  191  ansible-playbook nginx.yml --ask-vault-pass
  192  sudo mc
  193  ansible-playbook nginx.yml --ask-vault-pass
  194  sudo mc
  195  ansible-playbook nginx.yml --ask-vault-pass
  196  apt
  197  apt-get
  198  sudo mc
  199  ansible-playbook nginx.yml --ask-vault-pass
  200  ansible-playbook nginx.yml
  201  sudo apt update
  202  ansible-playbook nginx.yml
  203  ansible-playbook nginx.yml --ask-vault-pass
  204  sudo apt-get install aptitude
  205  ansible-playbook nginx.yml --ask-vault-pass
  206  sudo nano /etc/apt/sources.list
  207  ansible-playbook nginx.yml --ask-vault-pass
  208  sudo mc
  209  ansible-playbook nginx.yml --ask-vault-pass
  210  sudo mc
  211  ansible-playbook nginx.yml --ask-vault-pass
  212  sudo mc
  213  ansible-playbook arjinstall.yml --ask-vault-pass
  214  sudo mc
  215  ansible-playbook arj.yml --ask-vault-pass --tags "remove"
  216  ansible-playbook arjinstall.yml --ask-vault-pass --tags "remove"
  217  sudo mc
  218  ansible-playbook arjinstall.yml --ask-vault-pass --tags "remove"
  219  sudo mc
  220  ansible-playbook arjinstall.yml --ask-vault-pass --tags "remove"
  221  nano
  222  ansible-playbook arjinstall.yml --ask-vault-pass --tags "install"
  223  nano
  224  sudo mc
  225  ansible-playbook arjinstall.yml --ask-vault-pass --tags "install"
  226  nano
  227  sudo mc
  228  ansible-playbook arjinstall.yml --ask-vault-pass --tags "install"
  229  sudo mc
  230  ansible-playbook arjinstall.yml --ask-vault-pass --tags "install" --list-tasks
  231  ansible-playbook arjinstall.yml --ask-vault-pass --tags "remove" --list-tasks
  232  sudo mc
  233  ansible-playbook arjinstall.yml --ask-vault-pass --tags "install" --list-tasks
  234  sudo mc
  235  ansible-playbook arjinstall.yml --ask-vault-pass --tags "install" --list-tasks
  236  sudo mc
  237  ansible-playbook arjinstall.yml --ask-vault-pass --tags "install" --list-tasks
  238  ansible-playbook arjinstall.yml --ask-vault-pass --tags "install"
  239  nano
  240  gzip
  241  ansible-playbook arjinstall.yml --ask-vault-pass --tags "remove"
  242  gzip
  243  nano
  244  gzipsudo mc
  245  sudo mc
  246  sudo apt-get update
  247  sudo apt-get install git
  248  git config --global user.name "Kononov Eugene"
  249  git config --global user.email "2jeykey@gmail.com"
  250  git config --list
  251  cd ansible/
  252  git remote add https://github.com/2jeykey/ansible
  253  git clone https://github.com/2jeykey/ansible.git
  254  ls -a
  255  git push origin master
  256  git init
  257  git 
  258  git add *
  259  git status
  260  git push origin master
  261  mc
  262  git commit -m "1"
  263  git push origin master
  264  git push ansible master
  265  git pull ansible
  266  git push ansible master
  267  git diff
  268  git status
  269  git remote -v
  270  git remote add ansible https://github.com/2jeykey/ansible.git
  271  git status
  272  git push ansible master
  273  history
  274  history >hist.txt
